# data-generator-microservice

./: pom.xml
src/main/java/com/example/datageneratormicroservice/config/: KafkaConfig.java
src/main/java/com/example/datageneratormicroservice/model/: Data.java  MeasurementType.java
src/main/java/com/example/datageneratormicroservice/model/test/: DataTestOptions.java
src/main/java/com/example/datageneratormicroservice/service/impl/: KafkaDataServiceImpl.java  TestDataServiceImpl.java
src/main/java/com/example/datageneratormicroservice/web/controller/: DataController.java
src/main/java/com/example/datageneratormicroservice/web/dto/: DataDto.java  DataTestOptionsDto.java
